<html>
  <head>
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #2AAA8A;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-size: 18px;
  font-family: "Calibri";
  padding: 20px 70px;
  text-decoration: none;
}
li a.home {
  background-color: #89e4a2;
  color: black;
}
li a:hover {
  background-color: #89e4a2;
  
}

.vertical-menu {
  width: 300px;
  float: left;
  padding: 20px 0px;
}

.vertical-menu a {
  background-color: #89e4a2;
  font-size: 18px;
  font-family: "Calibri";
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #2AAA8A;
}

.vertical-menu a.active {
  background-color: #2AAA8A;
  color: white;
}
        </style>
        <body>
            <div style = "padding: 40px 100px">
            <ul>
                <li><a href="default.asp" class="home"> <b>Home</b></a></li>
                <li><a href="news.asp"><b>Courses</b></a></li>
                <li><a href="contact.asp"><b>Departments</b></a></li>
                <li><a href="contact.asp"><b>Facilities</b></a></li>
                <li><a href="about.asp"><b>About Us</b></a></li>
              </ul>
              <img src="ntu.jpg" width="1047" height="400" >
              <h1 style = "color: #2AAA8A; text-align: center;"> Welcome To Department Of Computer Science</h1>
              
              <div  class="vertical-menu">
                <a href="#" class="active"> <b> Home</b></a>
                <a href="#"><b> My Courses</b></a>
                <a href="#"><b> Web Application Engineering</b></a>
                <a href="#"><b> Mobile Application Development</b></a>
                <a href="#"><b> Digital Communication</b></a>
              </div>
              <div style="float:left; width: 700px; padding: 0px 20px; font-family: Calibri; text-align: justify;">
                <p>
                  The Department of Computer Science was setup with a vision to en-kindle some of the brightest technical minds of the country and equip them with all skills necessary to manage the clothing industry. The Department envisions producing successful graduates who will be capable of leading the fast faced paced changing scenarios of today’s apparel industry through intellect, innovation and values. Research and educational activities are conducted by proficient, devoted and well-qualified faculty and staff members having ample experience in various fields of Computer Science. An active Interaction with industry is the main feature of our Teaching Philosophy, Industrial Visits, internships, symposiums and participation in workshops and industrial exhibitions are frequently carried out for students learning.Department of Computer Science is also dynamically involved in providing consultancy services to the textile industry and other public sector organizations. Various national level projects were carried out with success by the department during recent years.  
                </p>
                </div>
            
            </div>
        </body>
    </head>
</html>